# --================ Project ================--
PROJECT_MODE=local


# --================ Server ================--
SERVER_PORT=8000

SERVER_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=30s


# --================ Mongo ================--
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_INITDB_DATABASE=todo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123


# --================ Mongo Express ================--
VCAP_APP_HOST=0.0.0.0
VCAP_APP_PORT=8081
ME_CONFIG_MONGODB_SERVER=mongo-todo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=123
